#footer {
	li>a {
		color: #677294;
	}
}
.f-pad {
	padding: 120px 0;
}
.pt-200 {
	padding-top: 200px;
}
.mt130 {
	margin-top: 130px;
}
.mt70 {
	margin-top: 70px;
}
.text-white {
	color: #fff;
	line-height: 28px;
}
.b-container {
	max-width: 1450px;
}
body {
	color: #677294;

}
h1 {
	margin: 0;
	font-size: 40px;
	color: #fff;
}
h2, h3, h4, h5 {
	color: #3f4451;
	font-weight: bold;
}
h2 {
	font-size: 30px;
	line-height: 44px;
}
p {
	line-height: 30px;
	margin-bottom: 0px;
}

#header {
	position: fixed;
	width: 100%;
	z-index: 5;
	.navbar {
		.navbar-nav {
			li {
				margin-left: 45px;
				padding: 35px 0;
			}
			a {
				padding: 0;
				color: #fff;
				font-style: 15px;
			}
		}
	}
}

.blue-area {
	background :#00aff0;
	height: 930px;
	.content {
		a {
			background: #fff;
			padding: 15px 35px;
			border-radius: 35px;
		}
	}
}

.service {
	background: #f4f6fa;
	.service-item {
		height: 100%;
		background: #fff;
		padding: 40px 15px 0;
		p{
			margin: 20px 0;
		}
	}

}

.pricing {
	background: #fbfbfd;
	.nav {
		margin: 60px 0;
		padding: 7px;
		border-radius: 45px;
		max-width: 400px;
		background: #fff;
		li {
			flex-grow: 1;
			.nav-link {
				padding: 15px 30px;
				border-radius: 45px;
			}	
		}
	}
	.price-tab {
		.item {
			padding: 50px;
			text-align: center;
			background-color: #fff;
		}
		.price {
			padding: 30px 0;
			line-height: 40px;
			font-weight: bold;
			font-size: 40px;
			color: #3f4451;
			border-bottom: 1px solid #e9e9f4;
			sub {
				font-size: 16px;
				font-weight: normal;
			}
		}
		ul {
			padding: 30px 0 20px;
			li {
				font-size: 16px;
				line-height: 40px;
			}
		}
		a {
			padding: 15px 36px;
			border-radius: 45px;
		}
	}
}
.blue {
	background: #1786d8;
	height: 600px;
	.blue-content {
		max-width: 500px;	
	}
	a {
		padding: 15px 36px;
		background: #fff;
		border-radius: 45px;
	}
}
#footer {
	.footer-top {
		padding: 120px 0 70px;
		border-bottom: 1px solid #e9ecf3;
		.about {
			li {
				margin-bottom: 15px;
				a {
					color: #677294;
				}
			}
		}
	}
	.footer-bottom {
		padding: 25px 0;
		ul {
			margin: 0;
		}
		li + li:before {
			content: "";
		    display: inline-block;
		    width: 1px;
		    height: 12px;
		    margin-right: 18px;
		    background: #b1b7ca;
		}
	}
}